app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-te.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.modernandroidapp-mergeDebugResources-62:/values-te/values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,143",
                        "endColumns": "87,94",
                        "endOffsets": "138,233"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "9000,9088",
                        "endColumns": "87,94",
                        "endOffsets": "9083,9178"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,265,367,468,574,681,805",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "152,260,362,463,569,676,800,901"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,207,315,417,518,624,731,8636",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "202,310,412,513,619,726,850,8732"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,184,315,429,559,663,762,878,1019,1131,1274,1358,1461,1557,1655,1771,1901,2009,2158,2305,2438,2634,2762,2878,2999,3136,3233,3330,3455,3583,3689,3795,3901,4044,4194,4302,4406,4482,4581,4682,4798,4892,4984,5091,5171,5254,5355,5483,5577,5689,5777,5888,5990,6107,6230,6310,6417",
                        "endColumns": "128,130,113,129,103,98,115,140,111,142,83,102,95,97,115,129,107,148,146,132,195,127,115,120,136,96,96,124,127,105,105,105,142,149,107,103,75,98,100,115,93,91,106,79,82,100,127,93,111,87,110,101,116,122,79,106,96",
                        "endOffsets": "179,310,424,554,658,757,873,1014,1126,1269,1353,1456,1552,1650,1766,1896,2004,2153,2300,2433,2629,2757,2873,2994,3131,3228,3325,3450,3578,3684,3790,3896,4039,4189,4297,4401,4477,4576,4677,4793,4887,4979,5086,5166,5249,5350,5478,5572,5684,5772,5883,5985,6102,6225,6305,6412,6509"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1513,1642,1773,1887,2017,2121,2220,2336,2477,2589,2732,2816,2919,3015,3113,3229,3359,3467,3616,3763,3896,4092,4220,4336,4457,4594,4691,4788,4913,5041,5147,5253,5359,5502,5652,5760,5864,5940,6039,6140,6256,6350,6442,6549,6629,6712,6813,6941,7035,7147,7235,7346,7448,7565,7688,7768,7875",
                        "endColumns": "128,130,113,129,103,98,115,140,111,142,83,102,95,97,115,129,107,148,146,132,195,127,115,120,136,96,96,124,127,105,105,105,142,149,107,103,75,98,100,115,93,91,106,79,82,100,127,93,111,87,110,101,116,122,79,106,96",
                        "endOffsets": "1637,1768,1882,2012,2116,2215,2331,2472,2584,2727,2811,2914,3010,3108,3224,3354,3462,3611,3758,3891,4087,4215,4331,4452,4589,4686,4783,4908,5036,5142,5248,5354,5497,5647,5755,5859,5935,6034,6135,6251,6345,6437,6544,6624,6707,6808,6936,7030,7142,7230,7341,7443,7560,7683,7763,7870,7967"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,292,389,489,578,667,763,851,935,1019,1109,1186,1268,1348,1427,1504,1573",
                        "endColumns": "97,88,96,99,88,88,95,87,83,83,89,76,81,79,78,76,68,116",
                        "endOffsets": "198,287,384,484,573,662,758,846,930,1014,1104,1181,1263,1343,1422,1499,1568,1685"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "855,953,1042,1139,1239,1328,1417,7972,8060,8144,8228,8318,8395,8477,8557,8737,8814,8883",
                        "endColumns": "97,88,96,99,88,88,95,87,83,83,89,76,81,79,78,76,68,116",
                        "endOffsets": "948,1037,1134,1234,1323,1412,1508,8055,8139,8223,8313,8390,8472,8552,8631,8809,8878,8995"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-te.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.modernandroidapp-mergeDebugResources-2:/values-te/values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,143",
                        "endColumns": "87,94",
                        "endOffsets": "138,233"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "9000,9088",
                        "endColumns": "87,94",
                        "endOffsets": "9083,9178"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,265,367,468,574,681,805",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "152,260,362,463,569,676,800,901"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,207,315,417,518,624,731,8636",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "202,310,412,513,619,726,850,8732"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,184,315,429,559,663,762,878,1019,1131,1274,1358,1461,1557,1655,1771,1901,2009,2158,2305,2438,2634,2762,2878,2999,3136,3233,3330,3455,3583,3689,3795,3901,4044,4194,4302,4406,4482,4581,4682,4798,4892,4984,5091,5171,5254,5355,5483,5577,5689,5777,5888,5990,6107,6230,6310,6417",
                        "endColumns": "128,130,113,129,103,98,115,140,111,142,83,102,95,97,115,129,107,148,146,132,195,127,115,120,136,96,96,124,127,105,105,105,142,149,107,103,75,98,100,115,93,91,106,79,82,100,127,93,111,87,110,101,116,122,79,106,96",
                        "endOffsets": "179,310,424,554,658,757,873,1014,1126,1269,1353,1456,1552,1650,1766,1896,2004,2153,2300,2433,2629,2757,2873,2994,3131,3228,3325,3450,3578,3684,3790,3896,4039,4189,4297,4401,4477,4576,4677,4793,4887,4979,5086,5166,5249,5350,5478,5572,5684,5772,5883,5985,6102,6225,6305,6412,6509"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1513,1642,1773,1887,2017,2121,2220,2336,2477,2589,2732,2816,2919,3015,3113,3229,3359,3467,3616,3763,3896,4092,4220,4336,4457,4594,4691,4788,4913,5041,5147,5253,5359,5502,5652,5760,5864,5940,6039,6140,6256,6350,6442,6549,6629,6712,6813,6941,7035,7147,7235,7346,7448,7565,7688,7768,7875",
                        "endColumns": "128,130,113,129,103,98,115,140,111,142,83,102,95,97,115,129,107,148,146,132,195,127,115,120,136,96,96,124,127,105,105,105,142,149,107,103,75,98,100,115,93,91,106,79,82,100,127,93,111,87,110,101,116,122,79,106,96",
                        "endOffsets": "1637,1768,1882,2012,2116,2215,2331,2472,2584,2727,2811,2914,3010,3108,3224,3354,3462,3611,3758,3891,4087,4215,4331,4452,4589,4686,4783,4908,5036,5142,5248,5354,5497,5647,5755,5859,5935,6034,6135,6251,6345,6437,6544,6624,6707,6808,6936,7030,7142,7230,7341,7443,7560,7683,7763,7870,7967"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,292,389,489,578,667,763,851,935,1019,1109,1186,1268,1348,1427,1504,1573",
                        "endColumns": "97,88,96,99,88,88,95,87,83,83,89,76,81,79,78,76,68,116",
                        "endOffsets": "198,287,384,484,573,662,758,846,930,1014,1104,1181,1263,1343,1422,1499,1568,1685"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "855,953,1042,1139,1239,1328,1417,7972,8060,8144,8228,8318,8395,8477,8557,8737,8814,8883",
                        "endColumns": "97,88,96,99,88,88,95,87,83,83,89,76,81,79,78,76,68,116",
                        "endOffsets": "948,1037,1134,1234,1323,1412,1508,8055,8139,8223,8313,8390,8472,8552,8631,8809,8878,8995"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-te.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.modernandroidapp-mergeDebugResources-62:/values-te/values-te.xml",
+            "outputFile": "com.example.modernandroidapp-mergeDebugResources-2:/values-te/values-te.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
