app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-lv.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.modernandroidapp-mergeDebugResources-62:/values-lv/values-lv.xml",
            "map": [
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,456,563,671,786",
                        "endColumns": "97,101,99,100,106,107,114,100",
                        "endOffsets": "148,250,350,451,558,666,781,882"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,305,405,506,613,721,8496",
                        "endColumns": "97,101,99,100,106,107,114,100",
                        "endOffsets": "198,300,400,501,608,716,831,8592"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,145",
                        "endColumns": "89,89",
                        "endOffsets": "140,230"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "8865,8955",
                        "endColumns": "89,89",
                        "endOffsets": "8950,9040"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,292,388,491,581,667,755,848,932,1017,1104,1177,1253,1330,1406,1484,1552",
                        "endColumns": "97,88,95,102,89,85,87,92,83,84,86,72,75,76,75,77,67,121",
                        "endOffsets": "198,287,383,486,576,662,750,843,927,1012,1099,1172,1248,1325,1401,1479,1547,1669"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "836,934,1023,1119,1222,1312,1398,7845,7938,8022,8107,8194,8267,8343,8420,8597,8675,8743",
                        "endColumns": "97,88,95,102,89,85,87,92,83,84,86,72,75,76,75,77,67,121",
                        "endOffsets": "929,1018,1114,1217,1307,1393,1481,7933,8017,8102,8189,8262,8338,8415,8491,8670,8738,8860"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,182,309,424,549,658,758,875,1013,1131,1278,1364,1462,1556,1657,1776,1900,2003,2141,2272,2410,2593,2725,2844,2971,3091,3186,3285,3406,3541,3643,3757,3863,3998,4143,4252,4355,4438,4533,4627,4737,4827,4914,5025,5105,5191,5286,5390,5481,5579,5668,5775,5877,5977,6130,6210,6315",
                        "endColumns": "126,126,114,124,108,99,116,137,117,146,85,97,93,100,118,123,102,137,130,137,182,131,118,126,119,94,98,120,134,101,113,105,134,144,108,102,82,94,93,109,89,86,110,79,85,94,103,90,97,88,106,101,99,152,79,104,98",
                        "endOffsets": "177,304,419,544,653,753,870,1008,1126,1273,1359,1457,1551,1652,1771,1895,1998,2136,2267,2405,2588,2720,2839,2966,3086,3181,3280,3401,3536,3638,3752,3858,3993,4138,4247,4350,4433,4528,4622,4732,4822,4909,5020,5100,5186,5281,5385,5476,5574,5663,5770,5872,5972,6125,6205,6310,6409"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1486,1613,1740,1855,1980,2089,2189,2306,2444,2562,2709,2795,2893,2987,3088,3207,3331,3434,3572,3703,3841,4024,4156,4275,4402,4522,4617,4716,4837,4972,5074,5188,5294,5429,5574,5683,5786,5869,5964,6058,6168,6258,6345,6456,6536,6622,6717,6821,6912,7010,7099,7206,7308,7408,7561,7641,7746",
                        "endColumns": "126,126,114,124,108,99,116,137,117,146,85,97,93,100,118,123,102,137,130,137,182,131,118,126,119,94,98,120,134,101,113,105,134,144,108,102,82,94,93,109,89,86,110,79,85,94,103,90,97,88,106,101,99,152,79,104,98",
                        "endOffsets": "1608,1735,1850,1975,2084,2184,2301,2439,2557,2704,2790,2888,2982,3083,3202,3326,3429,3567,3698,3836,4019,4151,4270,4397,4517,4612,4711,4832,4967,5069,5183,5289,5424,5569,5678,5781,5864,5959,6053,6163,6253,6340,6451,6531,6617,6712,6816,6907,7005,7094,7201,7303,7403,7556,7636,7741,7840"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-lv.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.modernandroidapp-mergeDebugResources-2:/values-lv/values-lv.xml",
            "map": [
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,355,456,563,671,786",
                        "endColumns": "97,101,99,100,106,107,114,100",
                        "endOffsets": "148,250,350,451,558,666,781,882"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,305,405,506,613,721,8496",
                        "endColumns": "97,101,99,100,106,107,114,100",
                        "endOffsets": "198,300,400,501,608,716,831,8592"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,145",
                        "endColumns": "89,89",
                        "endOffsets": "140,230"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "8865,8955",
                        "endColumns": "89,89",
                        "endOffsets": "8950,9040"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,292,388,491,581,667,755,848,932,1017,1104,1177,1253,1330,1406,1484,1552",
                        "endColumns": "97,88,95,102,89,85,87,92,83,84,86,72,75,76,75,77,67,121",
                        "endOffsets": "198,287,383,486,576,662,750,843,927,1012,1099,1172,1248,1325,1401,1479,1547,1669"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "836,934,1023,1119,1222,1312,1398,7845,7938,8022,8107,8194,8267,8343,8420,8597,8675,8743",
                        "endColumns": "97,88,95,102,89,85,87,92,83,84,86,72,75,76,75,77,67,121",
                        "endOffsets": "929,1018,1114,1217,1307,1393,1481,7933,8017,8102,8189,8262,8338,8415,8491,8670,8738,8860"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,182,309,424,549,658,758,875,1013,1131,1278,1364,1462,1556,1657,1776,1900,2003,2141,2272,2410,2593,2725,2844,2971,3091,3186,3285,3406,3541,3643,3757,3863,3998,4143,4252,4355,4438,4533,4627,4737,4827,4914,5025,5105,5191,5286,5390,5481,5579,5668,5775,5877,5977,6130,6210,6315",
                        "endColumns": "126,126,114,124,108,99,116,137,117,146,85,97,93,100,118,123,102,137,130,137,182,131,118,126,119,94,98,120,134,101,113,105,134,144,108,102,82,94,93,109,89,86,110,79,85,94,103,90,97,88,106,101,99,152,79,104,98",
                        "endOffsets": "177,304,419,544,653,753,870,1008,1126,1273,1359,1457,1551,1652,1771,1895,1998,2136,2267,2405,2588,2720,2839,2966,3086,3181,3280,3401,3536,3638,3752,3858,3993,4138,4247,4350,4433,4528,4622,4732,4822,4909,5020,5100,5186,5281,5385,5476,5574,5663,5770,5872,5972,6125,6205,6310,6409"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1486,1613,1740,1855,1980,2089,2189,2306,2444,2562,2709,2795,2893,2987,3088,3207,3331,3434,3572,3703,3841,4024,4156,4275,4402,4522,4617,4716,4837,4972,5074,5188,5294,5429,5574,5683,5786,5869,5964,6058,6168,6258,6345,6456,6536,6622,6717,6821,6912,7010,7099,7206,7308,7408,7561,7641,7746",
                        "endColumns": "126,126,114,124,108,99,116,137,117,146,85,97,93,100,118,123,102,137,130,137,182,131,118,126,119,94,98,120,134,101,113,105,134,144,108,102,82,94,93,109,89,86,110,79,85,94,103,90,97,88,106,101,99,152,79,104,98",
                        "endOffsets": "1608,1735,1850,1975,2084,2184,2301,2439,2557,2704,2790,2888,2982,3083,3202,3326,3429,3567,3698,3836,4019,4151,4270,4397,4517,4612,4711,4832,4967,5069,5183,5289,5424,5569,5678,5781,5864,5959,6053,6163,6253,6340,6451,6531,6617,6712,6816,6907,7005,7094,7201,7303,7403,7556,7636,7741,7840"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-lv.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.modernandroidapp-mergeDebugResources-62:/values-lv/values-lv.xml",
+            "outputFile": "com.example.modernandroidapp-mergeDebugResources-2:/values-lv/values-lv.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-lv\\values-lv.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-lv\\values-lv.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-lv\\values-lv.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-lv\\values-lv.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-lv\\values-lv.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-lv\\values-lv.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-lv\\values-lv.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-lv\\values-lv.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
