app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-zh-rTW.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.modernandroidapp-mergeDebugResources-62:/values-zh-rTW/values-zh-rTW.xml",
            "map": [
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,147,246,340,434,527,620,716",
                        "endColumns": "91,98,93,93,92,92,95,100",
                        "endOffsets": "142,241,335,429,522,615,711,812"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,296,390,484,577,670,7443",
                        "endColumns": "91,98,93,93,92,92,95,100",
                        "endOffsets": "192,291,385,479,572,665,761,7539"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,182,258,345,436,514,588,665,743,818,891,966,1034,1107,1179,1250,1324,1392",
                        "endColumns": "76,75,86,90,77,73,76,77,74,72,74,67,72,71,70,73,67,115",
                        "endOffsets": "177,253,340,431,509,583,660,738,813,886,961,1029,1102,1174,1245,1319,1387,1503"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "766,843,919,1006,1097,1175,1249,6858,6936,7011,7084,7159,7227,7300,7372,7544,7618,7686",
                        "endColumns": "76,75,86,90,77,73,76,77,74,72,74,67,72,71,70,73,67,115",
                        "endOffsets": "838,914,1001,1092,1170,1244,1321,6931,7006,7079,7154,7222,7295,7367,7438,7613,7681,7797"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,262,366,468,560,648,752,857,962,1078,1160,1256,1340,1428,1533,1646,1747,1856,1963,2071,2188,2293,2394,2498,2603,2688,2783,2888,2997,3087,3187,3285,3396,3512,3612,3703,3777,3867,3956,4048,4131,4213,4302,4382,4464,4561,4655,4748,4841,4925,5022,5118,5213,5321,5401,5495",
                        "endColumns": "103,102,103,101,91,87,103,104,104,115,81,95,83,87,104,112,100,108,106,107,116,104,100,103,104,84,94,104,108,89,99,97,110,115,99,90,73,89,88,91,82,81,88,79,81,96,93,92,92,83,96,95,94,107,79,93,91",
                        "endOffsets": "154,257,361,463,555,643,747,852,957,1073,1155,1251,1335,1423,1528,1641,1742,1851,1958,2066,2183,2288,2389,2493,2598,2683,2778,2883,2992,3082,3182,3280,3391,3507,3607,3698,3772,3862,3951,4043,4126,4208,4297,4377,4459,4556,4650,4743,4836,4920,5017,5113,5208,5316,5396,5490,5582"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1326,1430,1533,1637,1739,1831,1919,2023,2128,2233,2349,2431,2527,2611,2699,2804,2917,3018,3127,3234,3342,3459,3564,3665,3769,3874,3959,4054,4159,4268,4358,4458,4556,4667,4783,4883,4974,5048,5138,5227,5319,5402,5484,5573,5653,5735,5832,5926,6019,6112,6196,6293,6389,6484,6592,6672,6766",
                        "endColumns": "103,102,103,101,91,87,103,104,104,115,81,95,83,87,104,112,100,108,106,107,116,104,100,103,104,84,94,104,108,89,99,97,110,115,99,90,73,89,88,91,82,81,88,79,81,96,93,92,92,83,96,95,94,107,79,93,91",
                        "endOffsets": "1425,1528,1632,1734,1826,1914,2018,2123,2228,2344,2426,2522,2606,2694,2799,2912,3013,3122,3229,3337,3454,3559,3660,3764,3869,3954,4049,4154,4263,4353,4453,4551,4662,4778,4878,4969,5043,5133,5222,5314,5397,5479,5568,5648,5730,5827,5921,6014,6107,6191,6288,6384,6479,6587,6667,6761,6853"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,138",
                        "endColumns": "82,78",
                        "endOffsets": "133,212"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "7802,7885",
                        "endColumns": "82,78",
                        "endOffsets": "7880,7959"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-zh-rTW.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.modernandroidapp-mergeDebugResources-2:/values-zh-rTW/values-zh-rTW.xml",
            "map": [
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,147,246,340,434,527,620,716",
                        "endColumns": "91,98,93,93,92,92,95,100",
                        "endOffsets": "142,241,335,429,522,615,711,812"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,296,390,484,577,670,7443",
                        "endColumns": "91,98,93,93,92,92,95,100",
                        "endOffsets": "192,291,385,479,572,665,761,7539"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,182,258,345,436,514,588,665,743,818,891,966,1034,1107,1179,1250,1324,1392",
                        "endColumns": "76,75,86,90,77,73,76,77,74,72,74,67,72,71,70,73,67,115",
                        "endOffsets": "177,253,340,431,509,583,660,738,813,886,961,1029,1102,1174,1245,1319,1387,1503"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "766,843,919,1006,1097,1175,1249,6858,6936,7011,7084,7159,7227,7300,7372,7544,7618,7686",
                        "endColumns": "76,75,86,90,77,73,76,77,74,72,74,67,72,71,70,73,67,115",
                        "endOffsets": "838,914,1001,1092,1170,1244,1321,6931,7006,7079,7154,7222,7295,7367,7438,7613,7681,7797"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,262,366,468,560,648,752,857,962,1078,1160,1256,1340,1428,1533,1646,1747,1856,1963,2071,2188,2293,2394,2498,2603,2688,2783,2888,2997,3087,3187,3285,3396,3512,3612,3703,3777,3867,3956,4048,4131,4213,4302,4382,4464,4561,4655,4748,4841,4925,5022,5118,5213,5321,5401,5495",
                        "endColumns": "103,102,103,101,91,87,103,104,104,115,81,95,83,87,104,112,100,108,106,107,116,104,100,103,104,84,94,104,108,89,99,97,110,115,99,90,73,89,88,91,82,81,88,79,81,96,93,92,92,83,96,95,94,107,79,93,91",
                        "endOffsets": "154,257,361,463,555,643,747,852,957,1073,1155,1251,1335,1423,1528,1641,1742,1851,1958,2066,2183,2288,2389,2493,2598,2683,2778,2883,2992,3082,3182,3280,3391,3507,3607,3698,3772,3862,3951,4043,4126,4208,4297,4377,4459,4556,4650,4743,4836,4920,5017,5113,5208,5316,5396,5490,5582"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1326,1430,1533,1637,1739,1831,1919,2023,2128,2233,2349,2431,2527,2611,2699,2804,2917,3018,3127,3234,3342,3459,3564,3665,3769,3874,3959,4054,4159,4268,4358,4458,4556,4667,4783,4883,4974,5048,5138,5227,5319,5402,5484,5573,5653,5735,5832,5926,6019,6112,6196,6293,6389,6484,6592,6672,6766",
                        "endColumns": "103,102,103,101,91,87,103,104,104,115,81,95,83,87,104,112,100,108,106,107,116,104,100,103,104,84,94,104,108,89,99,97,110,115,99,90,73,89,88,91,82,81,88,79,81,96,93,92,92,83,96,95,94,107,79,93,91",
                        "endOffsets": "1425,1528,1632,1734,1826,1914,2018,2123,2228,2344,2426,2522,2606,2694,2799,2912,3013,3122,3229,3337,3454,3559,3660,3764,3869,3954,4049,4154,4263,4353,4453,4551,4662,4778,4878,4969,5043,5133,5222,5314,5397,5479,5568,5648,5730,5827,5921,6014,6107,6191,6288,6384,6479,6587,6667,6761,6853"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,138",
                        "endColumns": "82,78",
                        "endOffsets": "133,212"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "7802,7885",
                        "endColumns": "82,78",
                        "endOffsets": "7880,7959"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-zh-rTW.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.modernandroidapp-mergeDebugResources-62:/values-zh-rTW/values-zh-rTW.xml",
+            "outputFile": "com.example.modernandroidapp-mergeDebugResources-2:/values-zh-rTW/values-zh-rTW.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
