app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-ur.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.modernandroidapp-mergeDebugResources-62:/values-ur/values-ur.xml",
            "map": [
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,140",
                        "endColumns": "84,86",
                        "endOffsets": "135,222"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "8791,8876",
                        "endColumns": "84,86",
                        "endOffsets": "8871,8958"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,357,461,564,662,776",
                        "endColumns": "97,101,101,103,102,97,113,100",
                        "endOffsets": "148,250,352,456,559,657,771,872"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,305,407,511,614,712,8432",
                        "endColumns": "97,101,101,103,102,97,113,100",
                        "endOffsets": "198,300,402,506,609,707,821,8528"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,199,282,372,469,557,638,731,819,905,988,1073,1148,1226,1300,1373,1448,1514",
                        "endColumns": "93,82,89,96,87,80,92,87,85,82,84,74,77,73,72,74,65,116",
                        "endOffsets": "194,277,367,464,552,633,726,814,900,983,1068,1143,1221,1295,1368,1443,1509,1626"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "826,920,1003,1093,1190,1278,1359,7790,7878,7964,8047,8132,8207,8285,8359,8533,8608,8674",
                        "endColumns": "93,82,89,96,87,80,92,87,85,82,84,74,77,73,72,74,65,116",
                        "endOffsets": "915,998,1088,1185,1273,1354,1447,7873,7959,8042,8127,8202,8280,8354,8427,8603,8669,8786"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,295,411,529,627,724,839,974,1098,1238,1323,1427,1523,1623,1740,1870,1979,2123,2266,2395,2593,2718,2837,2960,3098,3195,3290,3414,3538,3639,3744,3850,3993,4142,4248,4352,4428,4524,4621,4733,4823,4914,5029,5109,5194,5297,5403,5500,5603,5688,5794,5893,5996,6117,6197,6299",
                        "endColumns": "117,121,115,117,97,96,114,134,123,139,84,103,95,99,116,129,108,143,142,128,197,124,118,122,137,96,94,123,123,100,104,105,142,148,105,103,75,95,96,111,89,90,114,79,84,102,105,96,102,84,105,98,102,120,79,101,93",
                        "endOffsets": "168,290,406,524,622,719,834,969,1093,1233,1318,1422,1518,1618,1735,1865,1974,2118,2261,2390,2588,2713,2832,2955,3093,3190,3285,3409,3533,3634,3739,3845,3988,4137,4243,4347,4423,4519,4616,4728,4818,4909,5024,5104,5189,5292,5398,5495,5598,5683,5789,5888,5991,6112,6192,6294,6388"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1452,1570,1692,1808,1926,2024,2121,2236,2371,2495,2635,2720,2824,2920,3020,3137,3267,3376,3520,3663,3792,3990,4115,4234,4357,4495,4592,4687,4811,4935,5036,5141,5247,5390,5539,5645,5749,5825,5921,6018,6130,6220,6311,6426,6506,6591,6694,6800,6897,7000,7085,7191,7290,7393,7514,7594,7696",
                        "endColumns": "117,121,115,117,97,96,114,134,123,139,84,103,95,99,116,129,108,143,142,128,197,124,118,122,137,96,94,123,123,100,104,105,142,148,105,103,75,95,96,111,89,90,114,79,84,102,105,96,102,84,105,98,102,120,79,101,93",
                        "endOffsets": "1565,1687,1803,1921,2019,2116,2231,2366,2490,2630,2715,2819,2915,3015,3132,3262,3371,3515,3658,3787,3985,4110,4229,4352,4490,4587,4682,4806,4930,5031,5136,5242,5385,5534,5640,5744,5820,5916,6013,6125,6215,6306,6421,6501,6586,6689,6795,6892,6995,7080,7186,7285,7388,7509,7589,7691,7785"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-ur.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.modernandroidapp-mergeDebugResources-2:/values-ur/values-ur.xml",
            "map": [
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,140",
                        "endColumns": "84,86",
                        "endOffsets": "135,222"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "8791,8876",
                        "endColumns": "84,86",
                        "endOffsets": "8871,8958"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,357,461,564,662,776",
                        "endColumns": "97,101,101,103,102,97,113,100",
                        "endOffsets": "148,250,352,456,559,657,771,872"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,305,407,511,614,712,8432",
                        "endColumns": "97,101,101,103,102,97,113,100",
                        "endOffsets": "198,300,402,506,609,707,821,8528"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,199,282,372,469,557,638,731,819,905,988,1073,1148,1226,1300,1373,1448,1514",
                        "endColumns": "93,82,89,96,87,80,92,87,85,82,84,74,77,73,72,74,65,116",
                        "endOffsets": "194,277,367,464,552,633,726,814,900,983,1068,1143,1221,1295,1368,1443,1509,1626"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "826,920,1003,1093,1190,1278,1359,7790,7878,7964,8047,8132,8207,8285,8359,8533,8608,8674",
                        "endColumns": "93,82,89,96,87,80,92,87,85,82,84,74,77,73,72,74,65,116",
                        "endOffsets": "915,998,1088,1185,1273,1354,1447,7873,7959,8042,8127,8202,8280,8354,8427,8603,8669,8786"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,295,411,529,627,724,839,974,1098,1238,1323,1427,1523,1623,1740,1870,1979,2123,2266,2395,2593,2718,2837,2960,3098,3195,3290,3414,3538,3639,3744,3850,3993,4142,4248,4352,4428,4524,4621,4733,4823,4914,5029,5109,5194,5297,5403,5500,5603,5688,5794,5893,5996,6117,6197,6299",
                        "endColumns": "117,121,115,117,97,96,114,134,123,139,84,103,95,99,116,129,108,143,142,128,197,124,118,122,137,96,94,123,123,100,104,105,142,148,105,103,75,95,96,111,89,90,114,79,84,102,105,96,102,84,105,98,102,120,79,101,93",
                        "endOffsets": "168,290,406,524,622,719,834,969,1093,1233,1318,1422,1518,1618,1735,1865,1974,2118,2261,2390,2588,2713,2832,2955,3093,3190,3285,3409,3533,3634,3739,3845,3988,4137,4243,4347,4423,4519,4616,4728,4818,4909,5024,5104,5189,5292,5398,5495,5598,5683,5789,5888,5991,6112,6192,6294,6388"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1452,1570,1692,1808,1926,2024,2121,2236,2371,2495,2635,2720,2824,2920,3020,3137,3267,3376,3520,3663,3792,3990,4115,4234,4357,4495,4592,4687,4811,4935,5036,5141,5247,5390,5539,5645,5749,5825,5921,6018,6130,6220,6311,6426,6506,6591,6694,6800,6897,7000,7085,7191,7290,7393,7514,7594,7696",
                        "endColumns": "117,121,115,117,97,96,114,134,123,139,84,103,95,99,116,129,108,143,142,128,197,124,118,122,137,96,94,123,123,100,104,105,142,148,105,103,75,95,96,111,89,90,114,79,84,102,105,96,102,84,105,98,102,120,79,101,93",
                        "endOffsets": "1565,1687,1803,1921,2019,2116,2231,2366,2490,2630,2715,2819,2915,3015,3132,3262,3371,3515,3658,3787,3985,4110,4229,4352,4490,4587,4682,4806,4930,5031,5136,5242,5385,5534,5640,5744,5820,5916,6013,6125,6215,6306,6421,6501,6586,6689,6795,6892,6995,7080,7186,7285,7388,7509,7589,7691,7785"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-ur.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.modernandroidapp-mergeDebugResources-62:/values-ur/values-ur.xml",
+            "outputFile": "com.example.modernandroidapp-mergeDebugResources-2:/values-ur/values-ur.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-ur\\values-ur.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-ur\\values-ur.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-ur\\values-ur.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-ur\\values-ur.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-ur\\values-ur.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-ur\\values-ur.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-ur\\values-ur.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-ur\\values-ur.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
