app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-nb.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.modernandroidapp-mergeDebugResources-62:/values-nb/values-nb.xml",
            "map": [
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,145",
                        "endColumns": "89,87",
                        "endOffsets": "140,228"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "8577,8667",
                        "endColumns": "89,87",
                        "endOffsets": "8662,8750"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,198,279,376,476,564,640,728,817,899,979,1061,1131,1205,1276,1346,1423,1490",
                        "endColumns": "92,80,96,99,87,75,87,88,81,79,81,69,73,70,69,76,66,119",
                        "endOffsets": "193,274,371,471,559,635,723,812,894,974,1056,1126,1200,1271,1341,1418,1485,1605"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "831,924,1005,1102,1202,1290,1366,7594,7683,7765,7845,7927,7997,8071,8142,8313,8390,8457",
                        "endColumns": "92,80,96,99,87,75,87,88,81,79,81,69,73,70,69,76,66,119",
                        "endOffsets": "919,1000,1097,1197,1285,1361,1449,7678,7760,7840,7922,7992,8066,8137,8207,8385,8452,8572"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,172,287,394,507,606,700,811,955,1077,1227,1311,1411,1500,1594,1701,1819,1924,2051,2173,2306,2473,2600,2716,2837,2958,3048,3146,3265,3396,3497,3607,3710,3844,3985,4090,4188,4268,4362,4453,4562,4646,4730,4841,4921,5005,5106,5205,5296,5396,5484,5589,5691,5796,5913,5993,6096",
                        "endColumns": "116,114,106,112,98,93,110,143,121,149,83,99,88,93,106,117,104,126,121,132,166,126,115,120,120,89,97,118,130,100,109,102,133,140,104,97,79,93,90,108,83,83,110,79,83,100,98,90,99,87,104,101,104,116,79,102,98",
                        "endOffsets": "167,282,389,502,601,695,806,950,1072,1222,1306,1406,1495,1589,1696,1814,1919,2046,2168,2301,2468,2595,2711,2832,2953,3043,3141,3260,3391,3492,3602,3705,3839,3980,4085,4183,4263,4357,4448,4557,4641,4725,4836,4916,5000,5101,5200,5291,5391,5479,5584,5686,5791,5908,5988,6091,6190"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1454,1571,1686,1793,1906,2005,2099,2210,2354,2476,2626,2710,2810,2899,2993,3100,3218,3323,3450,3572,3705,3872,3999,4115,4236,4357,4447,4545,4664,4795,4896,5006,5109,5243,5384,5489,5587,5667,5761,5852,5961,6045,6129,6240,6320,6404,6505,6604,6695,6795,6883,6988,7090,7195,7312,7392,7495",
                        "endColumns": "116,114,106,112,98,93,110,143,121,149,83,99,88,93,106,117,104,126,121,132,166,126,115,120,120,89,97,118,130,100,109,102,133,140,104,97,79,93,90,108,83,83,110,79,83,100,98,90,99,87,104,101,104,116,79,102,98",
                        "endOffsets": "1566,1681,1788,1901,2000,2094,2205,2349,2471,2621,2705,2805,2894,2988,3095,3213,3318,3445,3567,3700,3867,3994,4110,4231,4352,4442,4540,4659,4790,4891,5001,5104,5238,5379,5484,5582,5662,5756,5847,5956,6040,6124,6235,6315,6399,6500,6599,6690,6790,6878,6983,7085,7190,7307,7387,7490,7589"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,149,251,348,447,555,661,781",
                        "endColumns": "93,101,96,98,107,105,119,100",
                        "endOffsets": "144,246,343,442,550,656,776,877"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,199,301,398,497,605,711,8212",
                        "endColumns": "93,101,96,98,107,105,119,100",
                        "endOffsets": "194,296,393,492,600,706,826,8308"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-nb.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.modernandroidapp-mergeDebugResources-2:/values-nb/values-nb.xml",
            "map": [
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,145",
                        "endColumns": "89,87",
                        "endOffsets": "140,228"
                    },
                    "to": {
                        "startLines": "85,86",
                        "startColumns": "4,4",
                        "startOffsets": "8577,8667",
                        "endColumns": "89,87",
                        "endOffsets": "8662,8750"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,198,279,376,476,564,640,728,817,899,979,1061,1131,1205,1276,1346,1423,1490",
                        "endColumns": "92,80,96,99,87,75,87,88,81,79,81,69,73,70,69,76,66,119",
                        "endOffsets": "193,274,371,471,559,635,723,812,894,974,1056,1126,1200,1271,1341,1418,1485,1605"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,73,74,75,76,77,78,79,80,82,83,84",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "831,924,1005,1102,1202,1290,1366,7594,7683,7765,7845,7927,7997,8071,8142,8313,8390,8457",
                        "endColumns": "92,80,96,99,87,75,87,88,81,79,81,69,73,70,69,76,66,119",
                        "endOffsets": "919,1000,1097,1197,1285,1361,1449,7678,7760,7840,7922,7992,8066,8137,8207,8385,8452,8572"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,172,287,394,507,606,700,811,955,1077,1227,1311,1411,1500,1594,1701,1819,1924,2051,2173,2306,2473,2600,2716,2837,2958,3048,3146,3265,3396,3497,3607,3710,3844,3985,4090,4188,4268,4362,4453,4562,4646,4730,4841,4921,5005,5106,5205,5296,5396,5484,5589,5691,5796,5913,5993,6096",
                        "endColumns": "116,114,106,112,98,93,110,143,121,149,83,99,88,93,106,117,104,126,121,132,166,126,115,120,120,89,97,118,130,100,109,102,133,140,104,97,79,93,90,108,83,83,110,79,83,100,98,90,99,87,104,101,104,116,79,102,98",
                        "endOffsets": "167,282,389,502,601,695,806,950,1072,1222,1306,1406,1495,1589,1696,1814,1919,2046,2168,2301,2468,2595,2711,2832,2953,3043,3141,3260,3391,3492,3602,3705,3839,3980,4085,4183,4263,4357,4448,4557,4641,4725,4836,4916,5000,5101,5200,5291,5391,5479,5584,5686,5791,5908,5988,6091,6190"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1454,1571,1686,1793,1906,2005,2099,2210,2354,2476,2626,2710,2810,2899,2993,3100,3218,3323,3450,3572,3705,3872,3999,4115,4236,4357,4447,4545,4664,4795,4896,5006,5109,5243,5384,5489,5587,5667,5761,5852,5961,6045,6129,6240,6320,6404,6505,6604,6695,6795,6883,6988,7090,7195,7312,7392,7495",
                        "endColumns": "116,114,106,112,98,93,110,143,121,149,83,99,88,93,106,117,104,126,121,132,166,126,115,120,120,89,97,118,130,100,109,102,133,140,104,97,79,93,90,108,83,83,110,79,83,100,98,90,99,87,104,101,104,116,79,102,98",
                        "endOffsets": "1566,1681,1788,1901,2000,2094,2205,2349,2471,2621,2705,2805,2894,2988,3095,3213,3318,3445,3567,3700,3867,3994,4110,4231,4352,4442,4540,4659,4790,4891,5001,5104,5238,5379,5484,5582,5662,5756,5847,5956,6040,6124,6235,6315,6399,6500,6599,6690,6790,6878,6983,7085,7190,7307,7387,7490,7589"
                    }
                },
                {
                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,149,251,348,447,555,661,781",
                        "endColumns": "93,101,96,98,107,105,119,100",
                        "endOffsets": "144,246,343,442,550,656,776,877"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,81",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,199,301,398,497,605,711,8212",
                        "endColumns": "93,101,96,98,107,105,119,100",
                        "endOffsets": "194,296,393,492,600,706,826,8308"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-nb.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.modernandroidapp-mergeDebugResources-62:/values-nb/values-nb.xml",
+            "outputFile": "com.example.modernandroidapp-mergeDebugResources-2:/values-nb/values-nb.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-nb\\values-nb.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\52c9396d5ec26f23e4d1a36fcc20b5ec\\transformed\\jetified-foundation-release\\res\\values-nb\\values-nb.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-nb\\values-nb.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\fb3775edb3fa6e76d89fe2d7bbb510b8\\transformed\\jetified-ui-release\\res\\values-nb\\values-nb.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-nb\\values-nb.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\d4ef8166495095fe327fd42302747100\\transformed\\jetified-material3-release\\res\\values-nb\\values-nb.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\shiva\\.gradle\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-nb\\values-nb.xml",
+                    "source": "C:\\Users\\shiva\\Documents\\GradleCache\\caches\\8.14.2\\transforms\\591a8f20632099e311426b67d907c31f\\transformed\\core-1.13.1\\res\\values-nb\\values-nb.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
